API_BASE_URL=https://api.openweathermap.org
API_KEY=161b2188ba969d33aed737a0a0f7e740

# https://api.openweathermap.org/data/2.5/weather?q=chicago&appid=161b2188ba969d33aed737a0a0f7e7404&units=imperial